# invoice

./: README.md  pom.xml
src/main/java/com/example/invoice/: InvoiceApplication.java
src/main/java/com/example/invoice/aspect/: PaginationAspect.java
src/main/java/com/example/invoice/config/: PrintSQLPlugins.java
src/main/java/com/example/invoice/controller/: InvoiceController.java
src/main/java/com/example/invoice/entity/: Invoice.java
src/main/java/com/example/invoice/inter/: Pagination.java
src/main/java/com/example/invoice/mapper/: InvoiceMapper.java
src/main/java/com/example/invoice/model/: BaseResult.java  InvoiceExample.java  PageResult.java
src/main/java/com/example/invoice/service/: InvoiceService.java
src/main/java/com/example/invoice/service/impl/: InvoiceServiceImpl.java
src/main/java/com/example/invoice/utils/: EncryptionUtil.java  ServletUtils.java  Task.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: InvoiceMapper.xml
src/test/java/com/example/invoice/: DatabaseTest.java
