server.port=13679
server.servlet.context-path=/invoice

#=================mybatis????===================#
mybatis.jdbc.jar=C:/Users/Administrator/AppData/Roaming/JetBrains/IntelliJIdea2020.1/jdbc-drivers/MySQL ConnectorJ/8.0.21/mysql-connector-java-8.0.21.jar
mybatis.javaModelGenerator.targetPackage=com.example.invoice.entity
mybatis.generator.targetProject=src/main/java
mybatis.sqlMapGenerator.targetPackage=com.example.invoice.mapper
mybatis.javaClientGenerator.targetPackage=com.example.mybatisgen.mapper
#mybatis???????xml??
mybatis.type-aliases-package=com.example.mybatisgen.entity
mybatis.mapper-locations=classpath*:mapper/*.xml

#=================mysql????===================#
spring.datasource.name=virtual_control_db
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid
#filters
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=ENC@[pTDYYfbYy87tJR05DOxFPAWNqBqqvGro8q9VPC2CArwRlzC5B5WaYVI+uAXi4RawRvuEKdpaMXcbgqx4bK3TZoOzyAWzCb4fKcDPNVBMfupEIVuJdELOZfJcgdmXl9MZKICijxLC8AStiwlW8moAUg==]
spring.datasource.druid.username=ENC@[xVVjpxxzN+cMecqH8fWdVg==]
spring.datasource.druid.password=ENC@[9ul78FD8z3sHeEmhjBqoZQlUOqflGorj]


management.endpoints.web.exposure.include=*
management.server.base-path=/
management.server.ssl.enabled=false
management.endpoint.health.show-details=always

# jasypt?????
jasypt.encryptor.password=5oiR5piv6LCB77yM5oiR5p2l5bmy5ZWl44CC
jasypt.encryptor.property.prefix=ENC@[
jasypt.encryptor.property.suffix=]
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


spring.jackson.parser.allow-numeric-leading-zeros=true
spring.jackson.time-zone=GMT+8
spring.main.allow-circular-references=true


zhj.plugins.printsql=true